.cv-wrapper {
    padding: 0 5% 7% 5%;
    width: 80vw;
    margin: auto;
}

.cv-bgc {
    overflow: hidden;
    min-height: 100vh;
    // padding: 5vh 7vw;
    margin: auto;
    border-radius: 20px;
    display: flex;
}


.left-sec {
    flex: 0 0 30%;
    /* Do not grow, do not shrink, start at 30% of the parent container */
    background-color: transparent;
    padding: 5vh 20px 5vh 5vw;
    border-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

.right-sec {
    flex: 1;
    /* Will take the remaining space */
    background-color: white;
    padding: 5vh 5vw 5vh 20px;
    border-radius: 15px;
    color: black;
    border-top-left-radius: 0;

    border-bottom-left-radius: 0;

}

h1 {
    margin: 0 0 20px 0;
}



.name-section img {

    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;

    margin-bottom: 20px;
}

.skill-progress,
.language-progress {
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 10px;
    width: 100%;
    margin: 5px 0;
}

.skill-progress-fill,
.language-progress-fill {
    background-color: #5cb85c;
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease-in-out;
}


.skill-level-1 {
    width: 10%;
}

.skill-level-2 {
    width: 20%;
}

.skill-level-3 {
    width: 30%;
}

.skill-level-4 {
    width: 40%;
}

.skill-level-5 {
    width: 50%;
}

.skill-level-6 {
    width: 60%;
}

.skill-level-7 {
    width: 70%;
}

.skill-level-8 {
    width: 80%;
}

.skill-level-9 {
    width: 90%;
}

.skill-level-10 {
    width: 100%;
}

.company {
    font-size: 0.8em;
}

.cv-section:last-child {
    border-bottom: none;
}

.contact-line,
.education-section,
.languages-section,
.experience-section,
.skills-section,
.interests-section {
    margin-bottom: 0;
}



.cv-section {
    padding: 20px 0 20px 0;

}

.border-bottom-secondary {
    box-shadow: 0 0 20px -5px rgba(66, 68, 90, 1);
}

.border-bottom {
    border-bottom: 1px solid #eaeaea;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


.contact-line {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 0.9em;
}

.contact-line mat-icon {
    // font-size: 1.2em;
    margin-right: 8px;
    // width: 20px;
    // height: 20px;

    vertical-align: middle;

}

.contact-line img {
    width: 20px;
    margin-right: 8px;
    vertical-align: middle;

}



.period {
    font-size: 0.8em;
}

.degree {
    font-size: 0.9em;
}

.margin-bottom-10px {
    margin-bottom: 10px;
}

.agreement h6 {
    font-size: 0.5rem;
    /* A smaller font size is typically used for legal text */
    line-height: 1.5;
    /* Increase line height for better readability */
    /* A darker shade for text for readability */
    text-align: justify;
    /* Justify the text for a more formal appearance */

}



.buttons-section {

    justify-content: center;
    display: flex;
    justify-self: stretch;
    /* for full width */
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 0;
    margin-top: 40px;

    .custom-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        font-weight: 700;
        color: #00000b;
        border-radius: 25px;
        padding: 8px 70px;
        font-family: 'Comfortaa', sans-serif;
        cursor: pointer;
        transition: all 0.4s ease;
        overflow: hidden;
        font-size: 16px;
        border: none;
        position: relative;
        outline: none;
        width: 250px;

        .icon-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            transition: all 0.4s ease;
            z-index: 2;
        }

    }


    .custom-button mat-icon {
        height: 24px;
        width: 24px;
    }

    .custom-button span {
        white-space: nowrap;
        transform: translateX(150%);
        transition: all 0.4s ease;
        opacity: 0;
        position: absolute;
        left: calc(100% + 10px);
        z-index: 1;
    }

    .custom-button:hover .icon-wrapper {
        transform: translateX(-200%);
    }

    .custom-button:hover span {
        transform: translateX(0);
        opacity: 1;
        left: calc(30%);
    }
}


/* Responsive design */
@media (max-width: 768px) {
    // .cv-wrapper {
    @media (max-width: 768px) {
        .cv-bgc {
            flex-direction: column;
            align-items: center;
            /* This will center the child contents */
        }

        .left-sec,
        .right-sec {
            flex: 0 0 100%;
            /* Each section will take full width */
            max-width: 100%;
            /* Ensures the content does not exceed the viewport width */
            margin: 0;
            /* Resets any margin to ensure centering */
            padding: 5vh 20px;
            /* Adjust the padding as needed */
            text-align: center;
            /* Centers the text inside the sections */
        }

        /* Center the image inside the name-section */
        .name-section img {
            display: block;
            /* Makes the image a block element */
            margin-left: auto;
            /* These two margin properties will */
            margin-right: auto;
            /* center the image horizontally */
        }

        /* Center the content inside the contact-line */
        .contact-line {
            justify-content: center;
            /* Centers the flex items */
        }



        /* Adjust margins for smaller screen to maintain layout consistency */
        .contact-line,
        .education-section,
        .languages-section,
        .experience-section,
        .skills-section,
        .interests-section {
            margin-bottom: 8px;
        }
    }

}