.dashboard-wrapper {
    padding: 7% 5%;

    width: 80vw;
    height: 100vh;
    margin: auto;

}

.dashboard-bgc {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;
    border-radius: 20px 20px 20px 20px;
    padding: 5vh 7vw;

}



.border-radius {
    border-radius: 30%;

}

.box-shadow {
    box-shadow: 0 0 20px -5px rgba(66, 68, 90, 1);

}



img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}

.about {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

}

.overlay-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 80%;
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
    padding: 10px 20px;
}

.preview-element,
.about {
    position: relative;
    transition: transform 0.3s ease;
}

.preview-element:hover,
.about:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Styl dla ekranów mniejszych niż desktopowe */
@media (max-width: 1024px) {
    .dashboard-bgc {
        grid-template-columns: repeat(3, 1fr);
    }

    .about {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
}

/* Styl dla tabletów */
@media (max-width: 768px) {
    .dashboard-bgc {
        grid-template-columns: repeat(2, 1fr);
    }

    .about {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
}

/* Styl dla telefonów komórkowych */
@media (max-width: 480px) {
    .dashboard-bgc {
        grid-template-columns: 1fr;
    }

    .about {
        grid-column: 1;
        grid-row: 1;
    }
}